.empty-ab-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: 0;
    .ant-btn {
        width: 126px;
        height: 36px;
        border-radius: 27px;
        border: 1px solid @primary-color;
    }
    .anticon {
        font-size: 20px;
    }
}

.ant-empty-description {
    position: relative;
}

.empty-text {
    color: #999;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
}

.no-data {
    color: #999;
    font-size: 13px;
    text-align: center;
}
